<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alex Bamberger's Website</title>
  <style>
    :root,
    :root {
      --select-color: #D14D72;
      --menu-color: #FFABAB;
      --background-color: #FEF2F4;
      --text-color: black;
    }
    :root.dark {
      --select-color: #0d1321;
      --menu-color: #1d2d44;
      --background-color: #364559;
      --text-color: lightgrey;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
      color: var(--text-color);
      font-size: 18px;
    }

    h4 { /* Navigation Section */
      height: 50px;
      width: 100%;
      margin-top:0;
      margin-bottom: 0;
      background-color: var(--menu-color);
      display: table;
      clear: both;
    }
    h4 div { /* Individual Buttons */
      float: left;
      height: 65px;
      width: 20%;
      text-align: center;
      background-color: var(--menu-color);
    }
    h4 div:hover { /* Navigation Hover Effect */
      background-color: var(--select-color);
    }

    main { /* Lower half of page */
      display: flex;
      justify-content: space-between;
      border: 2px solid var(--select-color);
      background-color: var(--background-color);
      margin-top: 0;
      height:100vh;
    }

    .writing { /* Writing box */
      margin:20px;
      height: 90%;
      border: 2px solid var(--select-color);
      background-color: var(--background-color);
    }
    h3 { /* Writing header */
      margin-top:0;
      margin-bottom: 0;
      text-align: center;
      background-color: var(--menu-color);
      width: 100%;
    }
    .link {
      margin: 0;
    }
    .link:hover {
      background-color: var(--select-color);
    }
    .content { /* Writing text box */
      text-indent: 30px;
      margin-left: 10px;
      margin-top:15px;
    }

    .themeButton {
      width: 150px;
      height: 50px;
      position: sticky;
      margin: 0 auto;
      top: 90%;
      font-weight: bold;
      text-align: center;
      border-radius: 5%;
      background-color: var(--menu-color);
    }
    .themeButton:hover {
      background-color: var(--select-color);
    }

    </style>
    <script>
     function toggleTheme() {
      document.documentElement.classList.toggle('dark')
    }
    </script>
</head>
<body>


<h4> <!-- Navigation -->
  <div onclick="window.location.href='https://maretheu.github.io/index.html'">Home Page</div>
  <div onclick="window.location.href='https://maretheu.github.io/art.html'">My Art</div>
  <div onclick="window.location.href='https://maretheu.github.io/resume.html'">Resume</div>
  <div onclick="window.location.href='https://maretheu.github.io/ethics.html'">Ethics Writing<br>You are here</div>
  <div onclick="window.location.href='https://maretheu.github.io/links.html'">Links</div>
</h4>

<main>
  <section class="writing"> <!-- About Me -->
    <h3>HUD</h3>
    <h3 class="link" onclick="window.location.href='https://www.justice.gov/opa/pr/justice-department-secures-groundbreaking-settlement-agreement-meta-platforms-formerly-known'">From "Justice Department Secures Groundbreaking Settlement Agreement with Meta Platforms, Formerly Known as Facebook, to Resolve Allegations of Discriminatory Advertising"</h3>
    <h3 class="link" onclick="window.location.href='https://www.npr.org/2019/03/28/707614254/hud-slaps-facebook-with-housing-discrimination-charge'">And "Housing Department Slaps Facebook With Discrimination Charge"</h3>
    <p class="content">
      Nothing here yet, there will be soon, hopefully, but there isnt just yet, why are you still here, go read something else ive written, or just read something else in general, or just do anything other than stare at this blank page.
    </p>
    <div class="themeButton" onclick="toggleTheme()">Dark Mode</div>
  </section>
</main>
</body>
