<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alex Bamberger's Website</title>
  <style>
    :root,
      :root {
      --select-color: #D14D72;
      --menu-color: #FFABAB;
      --background-color: #FEF2F4;
      --text-color: black;
    }
      :root.dark {
      --select-color: #0d1321;
      --menu-color: #1d2d44;
      --background-color: #364559;
      --text-color: lightgrey;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
      color: var(--text-color);
      font-size: 18px;
    }

    header {
      background-color: var(--menu-color);
      height: 200px;
      display: flex;
      align-items: center;
      position: relative;
      padding: 0 30px;
      justify-content: left;
    }
    header .header-content {
      max-width: 1100px;
      display: flex;
      width: 100%;
    }

    header .image-border { /* Border around picture of me */
      width:126px;
      height: 126px;
      background-color: var(--select-color);
      border-radius: 50%;
    }
    header img { /* Picture of me */
      width: 120px;
      height: 120px;
      object-fit: cover;
      margin-right: 30px;
      border-radius: 50%;
      margin-left: 3px;
      margin-top: 3px;
    }

    header h1 { /* Name & Pronouns */
      font-size: 28px;
      margin-top: 15px;
      margin-left: 15px;
      margin-bottom: 10px;
    }
    header h1:hover {
    }
    header h1:hover:after {
      content: attr(data-hover);
    }

    header h2 { /* WU buttons */
      font-size: 20px;
      margin-left: 15px;
      margin-top: 0;
      margin-bottom: 0;
    }
    header h2:hover { /* Highlight WU buttons */
      background-color: var(--select-color);
    }


    h4 { /* Navigation Section */
      height: 50px;
      width: 100%;
      margin-top:0;
      margin-bottom: 0;
      background-color: var(--menu-color);
      display: table;
      clear: both;
    }
    h4 div { /* Individual Buttons */
      float: left;
      height: 65px;
      width: 20%;
      text-align: center;
    }
    h4 div:hover { /* Navigation Hover Effect */
      background-color: var(--select-color);
    }


    main { /* Lower half of page */
      display: flex;
      justify-content: space-between;
      border: 2px solid var(--select-color);
      background-color: var(--background-color);
      margin-top: 0;
      height: 100vh;
    }

    .about { /* About me box */
      margin-left: 10px;
      margin-right: 10px;
      margin-top: 10px;
      border: 2px solid var(--select-color);
      background-color: var(--background-color);
      width: 100%;
      height: 400px;
    }
    .about-content { /* About me text box */
      margin-left: 10px;
      margin-top:15px;
    }
    h3 { /* About me header */
      margin-top:0;
      height: 50px;
      text-align: center;
      background-color: var(--menu-color);
      width: 100%;
    }

    .themeButton {
      width: 150px;
      height: 50px;
      position: absolute;
      top: 10px;
      right: 30px;
      font-weight: bold;
      text-align: center;
      border-radius: 5%;
      background-color: var(--menu-color);
    }
    .themeButton:hover {
      background-color: var(--select-color);
    }

  </style>
  <script>
    function toggleTheme() {
      document.documentElement.classList.toggle('dark')
    }
  </script>
</head>
<body>
<header>
  <div class="header-content">
    <div class="image-border"> <!-- Image of me & border around it -->
      <img src="https://github.com/maretheu/maretheu.github.io/blob/main/Alex.jpg?raw=true" alt="Alex Bamberger">
    </div>
    <div>
      <h1 data-hover=" (They/Them, Xie/Xir)">Alex Bamberger</h1> <!-- Name & Pronouns -->
      <h2 id="WU" onclick="window.location.href='https://willamette.edu/'">Willamette University</h2> <!-- Link to WU -->
      <h2 onclick="window.location.href='https://willamette.edu/undergraduate/computer-science/index.html'">Computer Science Major</h2>
    </div>
  </div>
</header>

<h4> <!-- Navigation -->
  <div onclick="window.location.href='https://maretheu.github.io/index.html'">Home Page<br>You Are Here</div>
  <div onclick="window.location.href='https://maretheu.github.io/art.html'">My Art</div>
  <div onclick="window.location.href='https://maretheu.github.io/resume.html'">Resume</div>
  <div onclick="window.location.href='https://maretheu.github.io/ethics.html'">Ethics Writing</div>
  <div onclick="window.location.href='https://maretheu.github.io/links.html'">Links</div>
</h4>

<main>
  <section class="about"> <!-- About Me -->
    <h3>About Me</h3>
    <p class="about-content">
      Hi, welcome to my personal website! My name is Alex Bamberger. I am a fourth year Computer Science Major at Willamette University.
      Some of my hobbies include drawing, reading, and playing Dungeons & Dragons.
    </p>
  </section>
</main>
<div class="themeButton" onclick="toggleTheme()">Dark Mode</div>
</body>
