<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alex Bamberger's Website</title>
  <style>
    :root,
    :root {
      --select-color: #D14D72;
      --menu-color: #FFABAB;
      --background-color: #FEF2F4;
      --text-color: black;
    }
    :root.dark {
      --select-color: #0d1321;
      --menu-color: #1d2d44;
      --background-color: #364559;
      --text-color: lightgrey;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
      color: var(--text-color);
      font-size: 18px;
    }

    h4 { /* Navigation Section */
      height: 50px;
      width: 100%;
      margin-top:0;
      margin-bottom: 0;
      background-color: var(--menu-color);
      display: table;
      clear: both;
    }
    h4 div { /* Individual Buttons */
      float: left;
      height: 65px;
      width: 20%;
      text-align: center;
      background-color: var(--menu-color);
    }
    h4 div:hover { /* Navigation Hover Effect */
      background-color: var(--select-color);
    }

    main { /* Lower half of page */
      display: flex;
      justify-content: space-between;
      border: 2px solid var(--select-color);
      background-color: var(--background-color);
      margin-top: 0;
      height:100vh;
    }

    .writing { /* Writing box */
      margin:20px;
      height: 90%;
      border: 2px solid var(--select-color);
      background-color: var(--background-color);
    }
    h3 { /* Writing header */
      margin-top:0;
      margin-bottom: 0;
      text-align: center;
      background-color: var(--menu-color);
      width: 100%;
    }
    .link {
      margin: 0;
    }
    .link:hover {
      background-color: var(--select-color);
    }
    .content { /* Writing text box */
      text-indent: 30px;
      margin-left: 10px;
      margin-top:15px;
    }

    .themeButton {
      width: 150px;
      height: 50px;
      position: sticky;
      margin: 0 auto;
      top: 90%;
      font-weight: bold;
      text-align: center;
      border-radius: 5%;
      background-color: var(--menu-color);
    }
    .themeButton:hover {
      background-color: var(--select-color);
    }

    </style>
    <script>
     function toggleTheme() {
      document.documentElement.classList.toggle('dark')
    }
    </script>
</head>
<body>


<h4> <!-- Navigation -->
  <div onclick="window.location.href='https://maretheu.github.io/index.html'">Home Page</div>
  <div onclick="window.location.href='https://maretheu.github.io/art.html'">My Art</div>
  <div onclick="window.location.href='https://maretheu.github.io/resume.html'">Resume</div>
  <div onclick="window.location.href='https://maretheu.github.io/ethics.html'">Ethics Writing<br>You are here</div>
  <div onclick="window.location.href='https://maretheu.github.io/contact.html'">Contact</div>
</h4>

<main>
  <section class="writing"> <!-- About Me -->
    <h3>Black Hair and Video Games</h3>
    <h3 onclick="window.location.href='https://www.youtube.com/watch?v=pepkcF9UXng'" class="link">We Need To Fix Black Hair in Video Games - The Blessing Show"</h3>
    <p class="content">
      Throughout the history of the United States and beyond black people in general and black women and girls more specifically have long been discriminated against for their hair and the choice to wear their hair naturally. This is an injustice that continues to be perpetuated to this day throughout the world, denying opportunities and stripping away happiness and self-confidence from the black community. This is not a small issue either, but a wide spread and deeply invasive problem that shows itself in all different settings, from schools, to jobs, to movies and video games, invading all aspects of life for many people until they feel forced to conform to the societal standards of beauty and appearance that are imposed down upon them. Because of the importance of hair in black culture and the significant harm caused by these standards and impositions of beauty it is vitally important that this system be broken down and the systemic barriers and other forms of harm be removed.
    </p>
    <p class="content">
      In order to help fight these systemic and cultural forms of oppression Blessing, a part of Kinda Funny Games, posits that there needs to be more work done in presenting accurate examples of black hair within media, with a particular focus on creating it within modern video games. They also mention how it is incredibly important to not just show the stereotypical examples of black hair that are commonly used within media but to instead have a wide spectrum of options that encompass the diversity that black hair has in real life.
    </p>
    <p class="content">
      In the past technology has sometimes been a limitation on the ability for games, movies, and other forms of media to display realistic hair. Over time however, that technology has improved dramatically to the point where today, if you take the time and put in the effort to actually display diverse hair options, you will not be prevented from doing so by the technology supporting you. Given that technology today is in such a state where there are no meaningful limitations to what can be created it ultimately comes down to a matter of putting in the thought and effort to actually do it. As such there is no good excuse for any group that does not at least attempt to portray black hair options realistically.
    </p>
    <p class="content">
      The fact that the technology now exists to support these efforts does not automatically make this an easy or simple task to accomplish. Teams that are working on this issue must make a concerted effort to include a diverse array of voices, especially black voices to ensure that they are successful in their work to accurately portray black hair styles. In addition it can be important to do more that simply reuse existing systems due to the differences in both shape and texture that black hair can have which may not be easily supported by pre-existing frameworks for the creation and portrayal of hair.
    </p>
    <p class="content">
      It is also important to work to ensure that in the environments producing these games that black hair is accepted and welcomed and to work to deconstruct these harmful systems more directly through education and training to prevent discrimination, as well as generally making a safe and open environment. As all of this is being worked on there is also the necessity of being open to change and improvement throughout the process as it is likely if not inevitable that efforts will fail along the way and that the process being used to combat discrimination will need to adapt to different circumstances as they arrive. To this end communication between groups will be very important to ensure that all involved parties are working together to the best of their abilities to make things better for everyone involved.
    </p>
    <div class="themeButton" onclick="toggleTheme()">Dark Mode</div>
  </section>
</main>
</body>
