<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alex Bamberger's Website</title>
  <style>

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
      color: #333;
      font-size: 18px;
    }

    h4 { /* Navigation Section */
      height: 50px;
      width: 100%;
      margin-top:0;
      margin-bottom: 0;
      background-color: #FCC8D1;
      display: table;
      clear: both;
    }
    h4 div { /* Individual Buttons */
      float: left;
      height: 65px;
      width: 20%;
      text-align: center;
      background-color: #FFABAB;
    }
    h4 div:hover { /* Navigation Hover Effect */
      background-color: #D14D72;
    }

    main { /* Lower half of page */
      display: flex;
      justify-content: space-between;
      border: 1px solid #FCC8D1;
      background-color: #FEF2F4;
      margin-top: 0;
      height:100vh;
    }

    .writing { /* Writing box */
      margin:20px;
      height: 90%;
      border: 2px solid #FCC8D1;
      background-color: #FEF2F4;
    }
    h3 { /* Writing header */
      margin-top:0;
      margin-bottom: 0;
      text-align: center;
      background-color: #FFABAB;
      width: 100%;
    }
    .link {
      margin: 0;
    }
    .link:hover {
      background-color: #D14D72;
    }
    .content { /* Writing text box */
      text-indent: 30px;
      margin-left: 10px;
      margin-top:15px;
    }

  </style>
</head>
<body>


<h4> <!-- Navigation -->
  <div onclick="window.location.href='https://maretheu.github.io/index.html'">Home Page</div>
  <div onclick="window.location.href='https://maretheu.github.io/art.html'">My Art</div>
  <div onclick="window.location.href='https://maretheu.github.io/resume.html'">Resume</div>
  <div onclick="window.location.href='https://maretheu.github.io/ethics.html'">Ethics Writing<br>You are here</div>
  <div onclick="window.location.href='https://maretheu.github.io/links.html'">Links</div>
</h4>

<main>
  <section class="writing"> <!-- About Me -->
    <h3>SIGCSE</h3>
    <h3 class="link" onclick="window.location.href='https://medium.com/@nickiwashington/when-are-we-gonna-have-a-serious-conversation-about-how-unserious-and-problematic-sigcse-is-839c4f28cc1b'">From "When Are We Gonna Have a Serious Conversation About How Unserious (and Problematic) SIGCSE Is?"</h3>
    <p class="content">
      Nothing here yet, there will be soon, hopefully, but there isnt just yet, why are you still here, go read something else ive written, or just read something else in general, or just do anything other than stare at this blank page.
    </p>
  </section>
</main>
</body>
